<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASGE HOD Desk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ASGE.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_head{
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    background-color: #0C2695;
    overflow-x: hidden;
}
.header_items{
    display: flex;
    justify-content: end;
    gap: 24px;
    margin-top: 9px;
    margin-right: 200px;
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 200% */
}
.header_logo{
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header2{
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
}

.logo_ait{
    background: url("ait\ logo.png.png"), lightgray -12.418px -2.951px / 149.591% 134.836% no-repeat;
    width: 45.041px;
    height: 40px;
    flex-shrink: 0;
}
.logo_text{
    display: flex;
    margin-top: 20px;
    margin-left: 165px;
    gap: 10px;
}
.logo_textpara{
    color: #0C2695;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text_part2{
    display: flex;
    justify-content: end;
    margin-left: 365px;
    gap: 24px;
}
.submit_img{
    width: 105.691px;
    height: 40px;
    flex-shrink: 0;
    background: url("submit.png"), lightgray 50% / cover no-repeat;
    margin-top: 20px;
}
.textii{
    color: #000;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    margin-top: 30px;
}
.textii a{
    margin-left: 24px;
}
.header3{
    width: 100%;
    height: 401px;
    flex-shrink: 0;
    /* position: absolute; */
}
.campus img{
    background: lightgray 50% / cover no-repeat, linear-gradient(263deg, rgba(0, 0, 0, 0.00) 5.89%, rgba(255, 255, 255, 0.00) 37.4%, rgba(0, 0, 0, 0.70) 110.51%);
    height: 401px;
    width: 100%;
    position: absolute;
}
.content_campus{
    position: relative;
    top: 18%;
}
.para2{
    flex-shrink: 0;
    background-color: #0C2695;
    opacity: 0.8;
    width: 546px;
    height: 80px;
    flex-shrink: 0;
    /* position: relative; */
    margin-left: 167px;
    border-radius: 6px;
    
}
.para2 p{
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 10px;
    z-index: 2;
}
.para3{
    /* position: relative; */
    width: 445px;
    height: 63px;
    flex-shrink: 0;
    background-color: #4C6BF1;
    margin-left: 167px;
    border-radius: 6px;
}
.para3 p{
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 16px;
}
.buttonha{
    /* position: relative; */
    display: inline-flex;
    padding: 18px 22px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid #0C2695;
    background: #0C2695;
/* Neutral/Shadow 02 */
    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
    margin-left: 167px;
    margin-top: 20px;
}

.buttonha div{
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
}
.about_us{
    width: 100%;
    height: 591px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
}
.about_content{
    width: 445px;
    
}
.ab{
    color: #0C2695;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 82px;
    margin-top: 64px;
} 
.about_vision{
    color: #4C6BF1;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 82px;
    margin-top: 40px;

}
.about_content{
    color: #6D6D6D;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-left: 82px;
    margin-top: 16px;
}
.about_mission{
    color: #4C6BF1;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 82px;
    margin-top: 40px;
}
.about_list{
    height: 204px;
    width: 445px;
    margin-left: 100px;
    margin-top: 16px;
}
.about_list li{
    color: #6D6D6D;
leading-trim: both;
text-edge: cap;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Plus Jakarta Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.rectangle_blue{
    width: 610px;
    height: 591px;
    flex-shrink: 0;
    background-image: linear-gradient(124deg, #0C2695 0%, #4C6BF1 100%);
    margin-left: 25%;
}
 .about_image{
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat, #FFF;
    width: 540px;
    height: 313px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
    margin-top: 139px;
    margin-left: 780px;
} 

.main{
    width: 100%;
    height: 2650px;
    background-color: #FFF;
    display: flex;
}

.table{
    margin-top: 106px;
    width: 255px;
    height: 667px;
    box-shadow: 0.1px 0.1px 3px rgba(0, 0,0,0.2);
    border-radius: 2px;
    font-family:'Plus Jakarta Sans';
    margin-left: 165px;
    border-radius:8px;
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 17px;
}

.table ul p{
    color: #0C2695;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    padding-top: 12px;
    border-style: hidden;
    border-top: 1px solid rgba(234,234,234,1);
}

.table ul{
    list-style: none;
    display:flex;
    flex-direction:column;
    gap: 16px;
}

.table ul a{
    font-size: 16px;
    color:#000000;
    text-align:left;
    vertical-align: middle;
    line-height:24px;
    border-style:hidden;
    font-family:' Plus Jakarta Sans';
    width: 220px;
    height: 24px;
    border-top: 1px solid rgba(234,234,234,1);
    padding-top: 16px;
    padding-bottom: 16px;
}

.hod_content{
    margin-top: 106px;
    margin-left: 30px;
}
.hod_content2{
    display: flex;
}
.hod_pic{
    background: url("image\ 1.png"), lightgray 50% / cover no-repeat;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    flex-shrink: 0;
    margin-top: 26px;
    margin-left: 30px;
}
.hod_contain{
    margin-top: 70px;
    margin-left: 16px;
}
.head_ok{
    color: #0C2695;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 30px;
}
.hod_name{
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.hod_rank{
    color: #0C2695;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    margin-top: 8px;
}
.hod_mail span{
    color: #6D6D6D;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Plus Jakarta Sans';
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}
.hod_mail a{
    color: #4C6BF1;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Plus Jakarta Sans';
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px;
text-decoration-line: underline;
}
.hod_text{
    width: 842px;
    height: 796px;
    margin-left: 30px;
    margin-top: 30px;
}
.parra1{
    color: #000;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Plus Jakarta Sans';
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
}
.parra2{
    color: #0C2695;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Plus Jakarta Sans';
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 20px;
}
.prior{
    text-decoration: none;
}







/*--------------------------------- aman--------------------------------- */





.lab-section{
    margin-top: 106px;
}


#lab-heading{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin-left: 94px;
    color: #0C2695;
}

.softwarelab-1{
    margin-left: 94px;
    padding-top: 30px;
    margin-right: 130px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

#sw1{
    font-size: 24px;
    font-weight: 600;
}

#sw-lab1-pic{
    padding-top: 30px;
    width: 540px;
    height: 313px;
    border-radius: 16px;
}
.softwarelab-1-text{
    padding-top: 10px;
}

.area1{
    padding-top: 5px;
}
.lab-res{
    padding-top: 20px;
    color: #4C6BF1;
    padding-bottom: 10px;
}

.utilization{
    padding-top: 20px;
    color: #4C6BF1;
    padding-bottom: 7px;
}

.util-for1{
    margin-bottom: 40px;
}

.util-for2{
    margin-bottom: 100px;
}
#asge_hod{
    border-top: none;
}
.mid-section{
    display: flex;
}
.prior{
    text-decoration: none;
}


/* --------------------------milan--------------------------------------------------------- */


.Notices{
    font-family: "Plus Jakarta Sans";
    
}
.Notices{
    margin-top: 106px;
    padding-left: 2rem;
}
.Notices h2{
    margin: 1rem;
    font-size: 2rem;
    color: #0C2695;
}
.notices_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 15px;
}
.notice_lists:nth-of-type(3){
    grid-column: 3/3;
}
.table_and_notice{
    display: flex
}
.notice_lists{
    height: 113px;
    width: 255px;
    box-shadow: 1px 1px 3px rgba(0, 0,0,0.1);
    border-radius: 10px;
    margin: 1rem;
}
.notice_lists .date{
    font-size: 14px;
    color: #0C2695;
    font-weight: 500;
    padding:0.9rem;
    width: 207px;
    height: 10px;
    text-align: left;
}
.notice_lists p{
font-size: 1rem;
font-weight: 500;
text-align: left;
padding: 0.9rem;
}



/* ------------------------------------------rishi ---------------------------------*/

table {
    font-size: 16px;
    max-width: 850px;
    font-weight: 600;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.faculty{
    margin-left: 82px;
    margin-top: 106px;
}

.faculty h2, h3{
    padding-bottom: 5px;
}

.faculty h3{
    font-weight: 600;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px 10px;
    border-left: none;
    border-right: none;
}

th {
    background-color: #4C6BF1;
    color: #fff;
    font-weight: lighter;
}

tr:nth-child(odd) {
    background-color: #fafafa;
}

td:first-child,
th:first-child {
    border-left: 1px solid #ddd; 
}

td:last-child,
th:last-child {
    border-right: 1px solid #ddd; 
}

td a{
    text-decoration: none;
    border-bottom: 1px solid #000;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header_head">
            <ul class="header_items">
            <a>About Us</a>
            <a>Admissions</a>
            <a>Research</a>
            <a>Students</a>
            <a>Admin</a>
            </ul>

        </div>
        
        <div class="header2">
            <div class="logo_text">
                <div class="logo_ait">
                </div>
               <div class="logo_textpara">
                <p>Army Institute</p>
                <p>of Technology, Pune</p>
               </div>
            </div>
            <div class="text_part2">
                <div class="textii">
                    <ul>
                        <a>About Us</a>
                        <a>Admissions</a>
                        <a>Research</a>
                        <a>Students</a>
                        <a>Admin</a>
                    </ul>
                </div>
                <div class="submit_img"></div>
            </div>
        </div>

        <div class="header3">
            <div class="campus">
                <img src="campus 2.png">
            </div>
            <div class="content_campus">
               <div class="para2">
                <p>Applied science & data engg.</p>
               </div>
                <div class="para3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolore!</p>
                </div>
                <div class="buttonha">
                    <div>Explore</div>
                </div>
            </div>
        </div>
       
        <div class="about_us">
            <div class="about_content">
                <h2 class="ab">About</h2>
                <p class="about_vision">Vision</p>
                <p class="about_content">We strive to empower the students with knowledge of all basic engineering and applied science subjects and to provide avenues for development of their physical, intellectual, emotional and spiritual quotients.</p>
                <p class="about_mission">Mission</p>
                <div class="about_list">
                    <ul>
                        <li>To provide a stimulating learning environment and state of the art infrastructure with the aim of providing a sound foundation to their engineering studies.</li>
                        <li>To develop creative thinking and inculcate a habit of lifelong learning in students.</li>
                        <li>To encourage the faculty to acquire latest technical knowledge and pedagogical techniques.</li>
                        <li>To strive for a holistic personality development of students.</li>
                    </ul>
                </div>
            </div>
            <div class="rectangle_blue"></div>
            <div class="about_image">
                <img src="Rectangle 61.png">
            </div>
        </div>

        
        <div class="main">
            <section class="table">
                <ul>
                    <p id="asge_hod">HOD's Desk</p>
                    <a class="prior" href="ASGE_FACULTY&STAFF.html">Faculty & staff</a>
                    <a class="prior">Student roll</a>
                    <a class="prior">Timetable</a>
                    <a class="prior">Exam schedule</a>
                    <a class="prior">Result</a>
                    <a class="prior">Activities</a>
                    <a class="prior" href="ASGE_NOTICES.html">Notices</a>
                    <a class="prior">Syllabus</a>
                    <a class="prior">Research & development</a>
                    <a class="prior">Projects</a>
                    <a class="prior">Industry institute interaction</a>
                    <a href="ASGE_LAB.html" class="prior">Laboratories</a>
                </ul>
            </section>
            <div class="hod_content">
                <h2 class="head_ok">HOD's desk</h2>
                <div class="hod_content2">
                    <div class="hod_pic">
                    </div>
                    <div class="hod_contain">
                        <p class="hod_name">Dr. (Mrs )Swati Kulkarni</p>
                        <p class="hod_rank">Associate Professor and Head of Dept.</p>
                        <div class="hod_mail"><span>Email :</span><a>hodasge@aitpune.edu.in</a>
                        </div>
                    </div>
                </div>
                <div class="hod_text">
                    <p class="parra1">Department of Applied Science and General Engineering. (ASGE) is comprised of applied science faculties, i.e., Engineering Mathematics, Engineering Physics, Engineering Chemistry and basic engineering faculties namely, Civil Engineering and Electrical Engineering. The first year syllabus of all engineering branches being common our department is entrusted with the responsibility of centrally coordinating the studies and activities of all the first year engineering (FE) students.</p>
                    <p class="parra2">Faculty Details</p>
                    <p class="parra1">All faculty members of our department hold post-graduate degrees in their respective fields and four faculty members hold PhD degrees. In addition, two faculty members are pursuing their doctoral studies. Our faculty members are actively involved in Research and development activities and the department has obtained research grants from Department of Scientific and Industrial Research (DSIR) and Board for College and University Development (BCUD). Faculty members have published a large number of research papers in National and International journals. Staff members attend seminars and workshops to keep abreast of latest developments in the field. They also attend syllabus implementation and syllabus revision workshops and actively participate in University activities.</p>
                    <p class="parra2">Teaching Learning</p>
                    <p class="parra1">Our department has well designed and fully equipped laboratories for Civil engineering, Engineering Mechanics, Electrical engineering, Engineering Physics and Engineering Chemistry. Our classrooms are equipped with PCs and projection facilities and classes are made interactive with the use of power point presentations, videos and demos, Students access learning material, PPT's and videos on Moodle- E-learning software. Mock online examinations are also conducted on Moodle. An orientation and induction program is organized in every session for each batch of fresh students.</p>
                    <p class="parra2">Beyond syllabus</p>
                    <p class="parra1">Students work on study based mini-projects, give seminars and submit the project reports on latest developments and interdisciplinary topics. Soft skill classes by professionals are conducted for students who are found to be weak in English. Guest lectures are regularly arranged by experts from academics and Industry. Our alumni also like to come back to their Alma mater and interact with their juniors.
                        <br>
                    Inspite of being freshers our students actively participate and do well in inter- and intra- collegiate technical, cultural and sports events.</p>
                    <p class="parra2">Results</p>
                    <p class="parra1">Results of our first year students are one of the best amongst all private engineering colleges in Pune with pass percentage being in the range of 98-99%. In addition, a large number of students score first class and distinction. In 2022-23 the percentage of students scoring distinction was 53% and 16% students scored first class.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
